  env:
  FIREBASE_API_KEY: ${{ AIzaSyCCEYnTrQHvM_WFMUCGay9JO-jtwaYkQ0Q}} 
  FIREBASE_AUTH_DOMAIN: ${{ she-speaks-2025.firebaseapp.com}}
  FIREBASE_PROJECT_ID: ${{ she-speaks-2025 }}
  FIREBASE_STORAGE_BUCKET: ${{ she-speaks-2025.firebasestorage.app }}
  FIREBASE_MESSAGING_SENDER_ID: ${{ 908378026473 }}
  FIREBASE_APP_ID: ${{1:908378026473:web:e5a3026c96c7894dc51b78}}
  FIREBASE_MEASUREMENT_ID: ${{G-VLYD379V3R}}
        
  
